{
  "name": "saas-telegram-bot-panel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.1.0",
    "honox": "^0.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240320.0",
    "@hono/vite-dev-server": "^0.9.0",
    "typescript": "^5.4.0",
    "vite": "^5.1.0",
    "wrangler": "^3.30.0"
  }
}
